<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Min Yoongi Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="BTS-army-logo.png" alt="The Logo Of MIn Yoongi Page">
          </a>

          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Songs</a></li>
          </ul>
          <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="min yoongi.png" alt="Min Yoongi">
      </div>
      <div class="main-text">
        <h1>Hello,I Am the <br>SUGA</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a herf="#" class="resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>